<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Vesperr Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Stonerich Granite</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Product</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contactus-section">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://www.facebook.com/profile.php?id=100089207118272" target="_blank">Visit Us
        On Facebook</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>STONERICH GRANITE</h1>
            <p>Your trusted source for high-quality granite, marble, and quartz surfaces</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                class="glightbox btn-watch-video d-flex align-items-center"></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Stonerich Granite</h3>
            <p>
              At Stonerich Granite, our team is a group of skilled professionals passionate about quality craftsmanship.
              From expert designers and stone artisans to dedicated installers, we work together to deliver premium
              granite, marble, and quartz solutions. With years of experience and a commitment to excellence, we
              transform natural stone into stunning, durable masterpieces for homes and businesses.
            </p>
            <a href="#" class="about-btn align-self-center align-self-xl-start"><span>About us</span> <i
                class="bi bi-chevron-right"></i></a>
          </div>

          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-briefcase"></i>
                <h4><a href="" class="stretched-link">Expert Craftsmanship</a></h4>
                <p>Our team of skilled craftsmen works with precision and care to create custom pieces that meet your
                  unique needs.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-gem"></i>
                <h4><a href="" class="stretched-link">Competitive Pricing</a></h4>
                <p>We provide top-tier granite products and services at competitive prices without compromising on
                  quality.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-broadcast"></i>
                <h4><a href="" class="stretched-link">Customer Satisfaction</a></h4>
                <p>We are dedicated to providing excellent customer service, from the initial consultation to the final
                  installation.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-easel"></i>
                <h4><a href="" class="stretched-link">Transformative Results</a></h4>
                <p>Whether you're upgrading a kitchen, bathroom, or commercial space, our granite solutions will enhance
                  the aesthetic appeal and functionality of your space.
                </p>
              </div><!-- Icon-Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-7">

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->


    <!-- Alt Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Offers expert stone solutions, including custom countertops, installations, restoration, and maintenance for
          homes and businesses.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Tile & Backsplash Installation</h3>
                </a>
                <p>Installing granite or marble tiles for kitchens and bathrooms.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Granite Wall Cladding</h3>
                </a>
                <p>Expert installation for residential, commercial, and outdoor spaces.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Custom Countertop Fabrication</h3>
                </a>
                <p>Cutting and shaping granite, quartz, and marble for kitchen and bathroom countertops.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Stone Restoration & Polishing</h3>
                </a>
                <p>Refinishing and polishing dull or scratched stone surfaces.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Stone Restoration & Polishing</h3>
                </a>
                <p>Refinishing and polishing dull or scratched stone surfaces.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Stone Restoration & Polishing</h3>
                </a>
                <p>Refinishing and polishing dull or scratched stone surfaces.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section><!-- /Alt Services Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Product</h2>
        <p>High-quality natural stone for countertops, flooring, and custom projects</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Granite</li>
            <li data-filter=".filter-product">Marble</li>
            <li data-filter=".filter-branding">Quartz</li>
            <li data-filter=".filter-books">Slate</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/granite-1.jpg" title="Granite 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/granite-1.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>GRANITE 1</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/slate-1.jpg" title="Slate 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/slate-1.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>MARBLE 1</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/slate-1.jpg" title="Slate 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/slate-1.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>SLATE 1</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/quartz 1.jpg" title="Granite 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/quartz 1.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>QUARTZ 1</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/quartz 2.jpg" title="Granite 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/quartz 2.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>QUARTZ 2</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/quartz 3.jpg" title="Granite 1" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/quartz 3.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>QUARTZ 3</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/granite-2.jpg" title="Granite 2" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/granite-2.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>GRANITE 2</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/slate-2.jpg" title="Slate 2" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/slate-2.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>SLATE 2</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/granite-3.jpg" title="Granite 3" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/granite-3.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>GRANITE 3</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/slate-3.jpg" title="Slate 3" data-gallery="portfolio-gallery"
                  class="glightbox">
                  <img src="assets/img/portfolio/slate-3.jpg" class="img-fluid" alt="">
                </a>
                <div class="portfolio-info">
                  <p>SLATE 3</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->



    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Passionate professionals committed to precision, quality, and excellence in every stone project.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              
              </div>
              <div class="member-info">
                <h4>Joey Alojado</h4>
                <span>Operation Manager</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
               
              </div>
              <div class="member-info">
                <h4>Mary Jane Alojado</h4>
                <span>Administrative Accounting</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
               
              </div>
              <div class="member-info">
                <h4>Mtess Alojado</h4>
                <span>Sales Secretary</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ronald Alojado</h4>
                <span>Installer</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ronald Alojado</h4>
                <span>Installer</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
            align="center">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ronald Alojado</h4>
                <span>Installer</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
          align="center">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info">
              <h4>Ronald Alojado</h4>
              <span>Installer</span>
            </div>
          </div>
        </div><!-- End Team Member -->
        <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
        align="center">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="member-info">
            <h4>Ronald Alojado</h4>
            <span>Installer</span>
          </div>
        </div>
      </div><!-- End Team Member -->
      <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
      align="center">
      <div class="team-member">
        <div class="member-img">
          <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
          
        </div>
        <div class="member-info">
          <h4>Ronald Alojado</h4>
          <span>Installer</span>
        </div>
      </div>
    </div><!-- End Team Member -->
    <div class="col-lg-2 col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" text
    align="center">
    <div class="team-member">
      <div class="member-img">
        <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
        
      </div>
      <div class="member-info">
        <h4>Ronald Alojado</h4>
        <span>Installer</span>
      </div>
    </div>
  </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->


    <!-- Contact Start -->
    <div class="container-xxl py-5" id="contactus-section">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s"> 
          <h1 class="mb-5">Visit Our Shop & Contact Us</h1>
        </div>
        <div class="row g-4">

          <!-- Google Map Embed with Pinned Location -->
          <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.736285042024!2d121.0610825!3d14.727496100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b061467e6bad%3A0xef83a0a26c190651!2sExpress%20Pay!5e0!3m2!1sen!2sph!4v1740376198384!5m2!1sen!2sph"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <small>
              <a href="https://www.google.com/maps/place/stonerich-granite/@14.7315,121.0610,17z/data=!3m1!4b1!4m6!3m5!1s0x3397b1a127cdc1ab:0xef2c84b4f953cee2!8m2!3d14.7053854!4d121.0762182!16s%2Fg%2F11t3z8d1j1"
                target="_blank">
                View on Google Maps
              </a>
            </small>
          </div>


          <!-- Quick Contact Buttons -->
          <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
            <p class="mb-3 text-center">Contact us instantly through Facebook or Email.</p>
            <a href="https://www.facebook.com/profile.php?id=100089207118272" target="_blank" class="btn btn-primary w-75 mb-2">
              <i class="fab fa-facebook-messenger me-2"></i> Message on Facebook
            </a>
            <a id="email-link" class="btn btn-danger w-75">
              <i class="fa fa-envelope me-2"></i> Send an Email
            </a>

            <script>
              document.getElementById("email-link").addEventListener("click", function (event) {
                event.preventDefault(); // Prevent default behavior

                if (navigator.userAgent.match(/Android|iPhone|iPad|iPod/i)) {
                  // Mobile: Open email app (Gmail, Outlook, etc.)
                  window.location.href = "mailto:mjeralee12@gmail.com?subject=Inquiry";
                } else {
                  // Desktop: Open Gmail in a new tab
                  window.open("https://mail.google.com/mail/?view=cm&fs=1&to=mjeralee12@gmail.com&su=Inquiry", "_blank");
                }
              });
            </script>

          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->



    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">





  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Vesperr</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>